<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Free Web tutorials">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="author" content="John Doe">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
  <script src="https://kit.fontawesome.com/3c8b9823c0.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300&family=Poppins:wght@200&family=Roboto+Condensed:ital@0;1&display=swap" rel="stylesheet">
 </head>
 <body>
 <!--header-->
 <header>
	<section class="container">
	<section class="header-logo">
		<div>
			<h1>DevFolio</h1>
		</div>
			<div>
				<a href="">HOME</a>
				<a href="">ABOUT</a>
				<a href="">SERVICES</a>
				<a href="">WORK</a>
				<a href="">BLOG</a>
				<a href="">DROP DOWN</a>
				<a href="">CONTACT</a>
			</div>
	</section>
	</section>
 </header>
 
 <!--banner-->
 <section class="banner">
	<section class="container">
		<div class="banner-content">
			<h1>I am Morgan Freeman</h1>
			<h2>Developer...</h2>
		</div>
	</section>
 </section>
 
 <!--about-->
 
 <section class="about">
	<section class="container">
		<div class="about-box">
			<div class="about-detail">
				<div>
					<img src="img/testimonial-2.jpg">
				</div>
				
				<div class="about-profile">
					<p><span>Name:</span>Morgan Freeman</p>
					<p><span>Profile:</span>full stack developer</p>
					<p><span>Email:</span> contact@example.com</p>
					<p><span>Phone:</span> (617) 557-0089</p>
				</div>
			</div>
			<div class="about-skill">
				<h4>Skill</h4>
				<p>HTML 85%</p>
				<div class="html"><div></div></div>
				
				
				<p>CSSE 75%</p>
				<div class="css"><div></div></div>
				
				
				<p>PHP 50%</p>
				<div class="php"><div></div></div>
				
				
				<p>JAVASCRIPT 90%</p>
				<div class="js"><div></div></div>



			</div>
		</div>
		
			
	</section>
 </section>
 
 </body>
 </html>